actions-marketplace-validations/AfonsoTaborda_custom-task-list-approval/action.yaml
name: 'Custom Tasklist Approval'
author: 'Afonso Tomás Taborda'
description: 'Create a tasklist'
branding:
  icon: 'check'  
  color: 'blue'
inputs:
  token:
    description: 'The Github access token'
    required: true
  comment-title:
    description: 'The title to be added into the comment'
  comment-body:
    description: 'The body of text that comes befores the tasklist items'
  tasklist-items: # Like tasklist item 1;tasklist item 2;random item 3;
    description: 'The user-created tasklist of items'
    required: true
  run-with-timer:
    description: 'If true, then the workflow will use a timer to wait for all task lists in a commment to be completed'
    default: 'true'
  completion-timeout: # In minutes, defines the timeout of the job
    description: 'Only active if `run-with-timer` is set to true. Verifies that all tasklist items have been completed before the timeout'
    default: '60'
  delete-comment-after-completion:
    description: 'If set to true, it deletes the task list comment after completion of the job'
    default: 'true'
  debug-logs:
    description: 'If true, debug-logs logs will be written'
    default: 'true'
runs:
  using: 'node16'
  main: 'index.js'

actions-marketplace-validations/AfonsoTaborda_custom-task-list-approval/.github/workflows/test.yml
- name: Custom Tasklist Approval
  uses: ./
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    tasklist-items: |
      TODO 1;
      TODO laundry;
      Clean the car;
    comment-title: "TODO List"
    comment-body: "Please finish the TODO list below before moving to the next step:"
    run-with-timer: true # Optional, defaults to true if not set
    completion-timeout: 1 # Optional, only valid if `run-with-timer` is set to true
    delete-comment-after-completion: false # Optional
    debug-logs: true # Optional, control's the logging debug-logs setting for the timer (if enabled)